import React from "react";
import { availableBlocks } from "../data/blocks";

export default function Sidebar() {
  const onDragStart = (event, nodeType) => {
    event.dataTransfer.setData("application/reactflow", nodeType);
    event.dataTransfer.effectAllowed = "move";
  };

  return (
    <aside className="p-4 border-r h-full bg-gray-100">
      <h3 className="font-bold mb-3">Available Blocks</h3>
      {availableBlocks.map((block) => (
        <div
          key={block.id}
          onDragStart={(e) => onDragStart(e, block.type)}
          draggable
          className="p-2 mb-2 bg-white border rounded shadow cursor-grab"
        >
          {block.label}
        </div>
      ))}
    </aside>
  );
}