import React, { useCallback, useState } from "react";
import ReactFlow, {
  addEdge,
  MiniMap,
  Controls,
  Background,
} from "reactflow";
import "reactflow/dist/style.css";
import ContextMenu from "./ContextMenu";

export default function Board() {
  const [nodes, setNodes] = useState([]);
  const [edges, setEdges] = useState([]);
  const [menu, setMenu] = useState(null);

  const onConnect = useCallback(
    (params) => {
      const sourceNode = nodes.find((n) => n.id === params.source);
      const targetNode = nodes.find((n) => n.id === params.target);

      if (sourceNode?.data?.label === "Block A" && targetNode?.data?.label === "Block B") {
        setEdges((eds) => addEdge(params, eds));
      } else {
        alert("Only Block A → Block B connections are allowed!");
      }
    },
    [nodes]
  );

  const onDrop = useCallback(
    (event) => {
      event.preventDefault();
      const type = event.dataTransfer.getData("application/reactflow");
      if (!type) return;

      const position = { x: event.clientX - 200, y: event.clientY - 50 }; // adjust offset
      const newNode = {
        id: `${+new Date()}`,
        type: "default",
        position,
        data: { label: type },
      };
      setNodes((nds) => nds.concat(newNode));
    },
    []
  );

  const onContextMenu = (event, node) => {
    event.preventDefault();
    setMenu({ x: event.clientX, y: event.clientY, id: node.id });
  };

  const deleteNode = () => {
    setNodes((nds) => nds.filter((n) => n.id !== menu.id));
    setEdges((eds) => eds.filter((e) => e.source !== menu.id && e.target !== menu.id));
    setMenu(null);
  };

  return (
    <div className="flex-1 relative" onDrop={onDrop} onDragOver={(e) => e.preventDefault()}>
      <ReactFlow
        nodes={nodes}
        edges={edges}
        onConnect={onConnect}
        onNodeContextMenu={onContextMenu}
        fitView
      >
        <MiniMap />
        <Controls />
        <Background />
      </ReactFlow>
      {menu && <ContextMenu x={menu.x} y={menu.y} onDelete={deleteNode} />}
    </div>
  );
}